p class="text-center text-3xl text-gray-500 font-light"
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,
                     required: true,
                     autofocus: true,
                     input_html: { autocomplete: "email" }
    = f.input :password,
                     required: true,
                     hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                     input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
                     required: true,
                     input_html: { autocomplete: "new-password" }
  .form-actions
    = f.button :submit, "Sign up",
      class:"text-white uppercase bg-red-800 hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-xs px-5 py-2.5 text-center mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
= render "devise/shared/links"