- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name),
   class:"inline-block bg-red-800 text-white hover:bg-red-700 font-medium uppercase text-xs px-5 py-2.5 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", new_registration_path(resource_name),
   class:"inline-block bg-red-800 text-white hover:bg-red-700 font-medium uppercase text-xs px-5 py-2.5 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", new_password_path(resource_name),
   class:"inline-block bg-red-800 text-white hover:bg-red-700 font-medium uppercase text-xs px-5 py-2.5 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name),
   class:"inline-block bg-red-800 text-white hover:bg-red-700 font-medium uppercase text-xs px-5 py-2.5 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name),
   class:"inline-block bg-red-800 text-white hover:bg-red-700 font-medium uppercase text-xs px-5 py-2.5 rounded-full shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
  br
- if devise_mapping.omniauthable?
   resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post,
      class:"text-white bg-red-800 hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-xs px-5 py-2.5 text-center mr-2 my-8 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
    br