 = button_to 'Log out', destroy_account_session_path, method: :delete
 br
 = link_to 'Edit', edit_account_registration_path
 br
 - if current_account.admin?
    = link_to 'Users', accounts_path
    br
    = link_to "Invite", new_account_invitation_path