 - if account_signed_in?
        = render  "home/navbar"
        = render  "home/wellcome"
 - else
        = link_to 'Log in', new_account_session_path
        br
        = link_to 'Sing up',new_account_registration_path