.flex.flex-col.justify-center.items-center.mt-14
 p class="text-center text-3xl mb-2"
   | Log in
 = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
   .form-inputs
     = f.label :email, 'Email: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
     = f.text_field :email,
                      required: false,
                      autofocus: true,
                      input_html: { autocomplete: "email" },
                      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     = f.label :password, 'Password: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
     = f.password_field :password,
                      required: false,
                      input_html: { autocomplete: "current-password" },
                      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     = f.check_box :remember_me,
       class:"w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600",as: :boolean if devise_mapping.rememberable?
     = f.label :remember_me, 'Remember me',
       class:"ml-1 font-medium text-gray-900 dark:text-gray-300"
   .form-actions
     = f.button :submit, "Log in",
       class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-xs px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150"
     = link_to "Forgot your password?", new_password_path(resource_name),
       class:"font-medium text-blue-600 dark:text-blue-500 hover:underline"