.flex.flex-col.justify-center.items-center.mt-14
 p class="text-center text-3xl mb-2"
  = t "devise.invitations.edit.header"
 = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.hidden_field :invitation_token
  .form-inputs
    = f.label :password, 'Password: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
    = f.password_field :password,
                      placeholder: 'Password',
                      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
    = f.label :password, 'Confirm password: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
    = f.password_field :password_confirmation,
                      placeholder: 'Password confirmation',
                      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
  .form-actions
    = f.button :submit, t("devise.invitations.edit.submit_button"),
      class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-xs px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150"