.flex.flex-col.justify-center.items-center.mt-4
 h1 class="font-semibold text-4xl mb-2"
  |Places:

-places.each do |place|
 ul class="flex flex-wrap items-center justify-center mb-6 text-gray-900" 
  li class="pb-3 sm:pb-4 m-3"
     p class="text-sm font-medium text-gray-900 truncate dark:text-white"
      | Places name:  
      p class="text-sm text-gray-500 truncate dark:text-gray-400"
        =place.name
  li class="pb-3 sm:pb-4v"
     p class="text-sm font-medium text-gray-900 truncate dark:text-white"
      | City: 
      p class="text-sm text-gray-500 truncate dark:text-gray-400"
        =place.address.city
  li class="pb-3 sm:pb-4 m-3"  
     p class="text-sm font-medium text-gray-900 truncate dark:text-white"
      |  Country: 
      p class="text-sm text-gray-500 truncate dark:text-gray-400"
       =place.address.country
  li class="pb-3 sm:pb-4 m-3"     
     p class="text-sm font-medium text-gray-900 truncate dark:text-white"
      |  Post code: 
      p class="text-sm text-gray-500 truncate dark:text-gray-400"
       =place.address.post_code
  li class="pb-3 sm:pb-4"
      = link_to 'Show details', place_path(id: place.id), class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-xs px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150"
  li class="pb-3 sm:pb-4"  
      = link_to  "Edit", edit_place_path(id: place.id), class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-xs px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150"