.flex.flex-col.justify-center.items-center.mt-14
 h1 class="font-semibold text-4xl mb-2"
  |Places:
 .columns-3
  -places.each do |place|

   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      | Places name: 
      p class="font-normal text-gray-500 mb-2"     
        =place.name
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      | Places details: 
     =place.details 
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      | Places tags: 
      p class="font-normal text-gray-500 mb-2"
        =place.tags
   .px-6 
     p class="text-xl dark:text-gray-400 font-semibold"
      | City: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.city
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Country: 
      p class="font-normal text-gray-500 mb-2"
       =place.address.country
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Post code: 
      p class="font-normal text-gray-500 mb-2"
       =place.address.post_code
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Line 1: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.line1
   .px-6 
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Line 2: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.line2
   .px-6 
     p class="text-xl dark:text-gray-400 font-semibold"
      |  State: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.state 
   .px-6
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Longitude: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.location.lon 
   .px-6 
     p class="text-xl dark:text-gray-400 font-semibold"
      |  Latitude: 
      p class="font-normal text-gray-500 mb-2"
        =place.address.location.lat    
   = link_to  "Edit", edit_place_path(id: place.id),class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-xs px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150"
