.flex.flex-col.justify-center.items-center.mt-14
 p class="text-center text-3xl mb-1 font-bold"
  |Add your place:
 - if place.errors.present? 
   p =place.errors.full_messages.join(", ")
 .map-container 
 = simple_form_for place do |f|
   = f.label :name, 'Name:', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
   = f.text_field :name,
      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
   = f.label :tags, 'Tags', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
   = f.text_field :tags,
      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
   = f.label :details, 'Details: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
   = f.text_area :details,
      class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"   
  
   = f.simple_fields_for :address_attributes do |fa|
    .grid.gap-6.mb-6 class="md:grid-cols-2"
     div
      = fa.label :line1, 'Line 1: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
      = fa.text_field :line1,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     div 
      = fa.label :line2, 'Line 2: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
      = fa.text_field :line2,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     div
      = fa.label :city, 'City: '
      = fa.text_field :city,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     div
      = fa.label :state, 'State: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
      = fa.text_field :state,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     div
      = fa.label :post_code, 'Post code:', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
      = fa.text_field :post_code,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
     div
      = fa.label :country, 'Country: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
      = fa.text_field :country,
       class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
  
     = fa.simple_fields_for :location_attributes do |fl|
      div
       = fl.label :lat, 'Latitude: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
       = fl.text_field :lat,
        class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
      div
       = fl.label :lon, 'Longitude: ', class:"text-sm text-gray-900 block mb-1 text-base font-medium"
       = fl.text_field :lon,
        class:"form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-2 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"

   #map 

   = f.submit 'Create place', class:"text-green-600 border border-green-600 hover:bg-green-600 hover:text-white active:bg-green-800 font-bold uppercase text-base px-4 py-2 rounded outline-none focus:outline-none mt-2 mr-1 ml-2 mb-1 ease-linear transition-all duration-150" 
= javascript_import_module_tag 'map_for_forms'
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['MAPS_API_KEY']}&libraries=places&callback=initMap", defer: true

