nav.flex.items-center.justify-between.flex-wrap.bg-green-600.p-6.sticky.top-0
  .flex.items-center.flex-shrink-0.text-white.mr-6
    svg.fill-current.h-8.w-8.mr-2 width="54" height="54" viewbox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"
      path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"
    span.font-semibold.text-xl.tracking-tight
      | My Places
  .block class="lg:hidden"
    button.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400 class="hover:text-white.hover:border-white"
      svg.fill-current.h-3.w-3 viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
        title
          | Menu
        path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
  .w-full.block.flex-grow class="lg:flex lg:items-center lg:w-auto"
    .text-sm class="lg:flex-grow"
      a.block.mt-6.mr-6.text-green-50.font-bold class="text-base lg:inline-block lg:mt-0 hover:opacity-75" href=root_path
        |  Home 
      a.block.mt-6.mr-6.text-green-50.font-bold class="text-base lg:inline-block lg:mt-0 hover:opacity-75" href=new_place_path
        | Add places
      a.block.mt-6.mr-6.text-green-50.font-bold class="text-base lg:inline-block lg:mt-0 hover:opacity-75" href=places_path
        | Show places  
      - if current_account&.admin?
         = link_to 'Users', accounts_path, class: 'text-base block mt-6 mr-6 text-green-50 font-bold lg:inline-block lg:mt-0 hover:opacity-75'
         = link_to "Invite", new_account_invitation_path, class: 'text-base block mt-6 mr-6 text-green-50 font-bold lg:inline-block lg:mt-0 hover:opacity-75'
    div
      - if account_signed_in?
         = button_to 'Log out', destroy_account_session_path, method: :delete, class: "inline-block text-sm px-4 py-2 leading-none border font-bold rounded text-green-50 border-green-700 hover:border-transparent hover:text-green-100 hover:bg-green-700  mt-4 lg:mt-0"
      - else
         = link_to 'Log in', new_account_session_path, class: "inline-block text-sm px-4 py-2 leading-none border rounded text-green-50 font-bold border rounded text-white border-green-700 hover:border-transparent hover:text-green-100 hover:bg-green-700 mt-4 mr-2 lg:mt-0"
         = link_to 'Sing up',new_account_registration_path, class: "inline-block text-sm px-4 py-2 leading-none border rounded text-green-50 font-bold border rounded text-white border-green-700 hover:border-transparent hover:text-green-100 hover:bg-green-700  mt-4 lg:mt-0"

