h1 Edit user details
p 
  |User id: 
  = @accounts.try(:id)

= form_for(@accounts) do |f|
   
    = f.label :email 
    = f.text_field :email 
    br
    = f.label :password 
    = f.text_field :password, required: false 
    br
    = f.label :first_name 
    = f.text_field :first_name, required: false
    br
    = f.label :lasr_name 
    = f.text_field :last_name, required: false
    br
    = f.submit
=link_to 'Delete user account', accounts_path(@account), method: :delete, data: { confirm: "Delete this user?" } 