.p-8.rounded.border.border-gray-200
  h1.font-medium.text-3xl
    | Edit user details
  p.text-gray-600.mt-6 
   |User id: 
   = account.id

= form_for(account) do |f| 
  .mt-8.grid.lg:grid.gap-4
    div 
     = f.label :email, 'Email: ', class:"text-sm text-gray-700 block mb-1 font-medium"
     = f.text_field :email, placeholder: 'Change email',
      class:"bg-gray-100 border border-gray-200 rounded py-1 px-3 block focus:ring-blue-500 focus:border-blue-500 text-gray-700 w-full"
    div
     = f.label :password, 'Password: ', class:"text-sm text-gray-700 block mb-1 font-medium"
     = f.text_field :password,
      class:"bg-gray-100 border border-gray-200 rounded py-1 px-3 block focus:ring-blue-500 focus:border-blue-500 text-gray-700 w-full"
    div
     = f.label :first_name, 'First name: ', class:"text-sm text-gray-700 block mb-1 font-medium"
     = f.text_field :first_name,
      class:"bg-gray-100 border border-gray-200 rounded py-1 px-3 block focus:ring-blue-500 focus:border-blue-500 text-gray-700 w-full"
    div
     = f.label :lasr_name, 'Last name: ', class:"text-sm text-gray-700 block mb-1 font-medium"
     = f.text_field :last_name,
      class:"bg-gray-100 border border-gray-200 rounded py-1 px-3 block focus:ring-blue-500 focus:border-blue-500 text-gray-700 w-full"
     .flex.items-center.mr-4
     = f.check_box :admin,
      class:"w-4 h-4 text-teal-600 bg-gray-100 border-gray-300 rounded focus:ring-teal-500 dark:focus:ring-teal-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
     = f.label :admin, 'Admin',
     class:"ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
     br
     = f.button 'Update account',
      class:"text-white bg-red-800 hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
br
=link_to 'Delete user account', accounts_path(account), method: :delete, data: { confirm: "Delete this user?" },
 class:"text-white bg-red-700 hover:bg-red-600 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
br
br
= link_to "Back", :back, class:"text-white bg-gradient-to-br from-rose-500 to-red-700 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"