h1 Accounts:
br
- accounts.each do |account|
    =account.email
    =link_to 'Show account', account_path(id: account.id)
    =link_to 'Edit account', edit_account_path(id: account.id) 
    hr
= link_to "Back", :back
    