h1 Show user details:
p 
 |User email: 
 = account.email
p 
 |User id: 
 = account.id
p 
 |User first name: 
 = account.first_name
p 
 |User last name: 
 = account.last_name
p 
 |User admin: 
 = account.admin