h1 User details:
p 
 |User email: 
 = account.email
p 
 |User id: 
 = account.id
p 
 |User first name: 
 = account.first_name
p 
 |User last name: 
 = account.last_name
p 
 |User admin: 
 = account.admin
h3
 | Invitations: 
p 
 |Invitation created: 
 = account.invitation_created_at
p 
 |User accepted invitation: 
 = account.invitation_accepted_at
p 
 |User created by: 
 = account.invitation_created_at?
 br
 = link_to "Back", :back
